This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--I didn't find a database entry for "chen2024internvl"
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            7485 wiz_defined-function locations,
            1312 strings with 15372 characters,
and the built_in function-call counts, 909816 in all, are:
= -- 176923
> -- 782
< -- 238
+ -- 115579
- -- 376
* -- 16707
:= -- 153517
add.period$ -- 39
call.type$ -- 18
change.case$ -- 251
chr.to.int$ -- 654
cite$ -- 18
duplicate$ -- 1008
empty$ -- 6586
format.name$ -- 721
if$ -- 238008
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 0
newline$ -- 367
num.names$ -- 96
pop$ -- 643
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 109307
stack$ -- 0
substring$ -- 84933
swap$ -- 542
text.length$ -- 337
text.prefix$ -- 0
top$ -- 1
type$ -- 797
warning$ -- 0
while$ -- 782
width$ -- 0
write$ -- 479
(There was 1 warning)
