This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            7485 wiz_defined-function locations,
            1319 strings with 16141 characters,
and the built_in function-call counts, 928406 in all, are:
= -- 178990
> -- 950
< -- 240
+ -- 115733
- -- 459
* -- 18468
:= -- 157340
add.period$ -- 40
call.type$ -- 19
change.case$ -- 256
chr.to.int$ -- 658
cite$ -- 19
duplicate$ -- 1188
empty$ -- 8129
format.name$ -- 965
if$ -- 241810
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 0
newline$ -- 419
num.names$ -- 101
pop$ -- 813
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 110179
stack$ -- 0
substring$ -- 88266
swap$ -- 625
text.length$ -- 348
text.prefix$ -- 0
top$ -- 1
type$ -- 824
warning$ -- 0
while$ -- 917
width$ -- 0
write$ -- 537
