This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--I didn't find a database entry for "faysse2025colpali"
Warning--I didn't find a database entry for "vaiani2025kieprompter"
Warning--I didn't find a database entry for "nacson2025docvlm"
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            7485 wiz_defined-function locations,
            1307 strings with 15670 characters,
and the built_in function-call counts, 920157 in all, are:
= -- 177957
> -- 890
< -- 232
+ -- 115564
- -- 433
* -- 17846
:= -- 155653
add.period$ -- 38
call.type$ -- 17
change.case$ -- 246
chr.to.int$ -- 638
cite$ -- 17
duplicate$ -- 1102
empty$ -- 7544
format.name$ -- 897
if$ -- 239997
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 0
newline$ -- 386
num.names$ -- 91
pop$ -- 753
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 109686
stack$ -- 0
substring$ -- 87051
swap$ -- 591
text.length$ -- 326
text.prefix$ -- 0
top$ -- 1
type$ -- 752
warning$ -- 0
while$ -- 855
width$ -- 0
write$ -- 492
(There were 3 warnings)
