This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            7485 wiz_defined-function locations,
            1318 strings with 15546 characters,
and the built_in function-call counts, 834447 in all, are:
= -- 161350
> -- 791
< -- 213
+ -- 104591
- -- 378
* -- 16122
:= -- 141283
add.period$ -- 39
call.type$ -- 19
change.case$ -- 245
chr.to.int$ -- 583
cite$ -- 19
duplicate$ -- 1027
empty$ -- 6912
format.name$ -- 762
if$ -- 217683
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 0
newline$ -- 384
num.names$ -- 101
pop$ -- 682
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 99435
stack$ -- 0
substring$ -- 78761
swap$ -- 525
text.length$ -- 331
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 794
width$ -- 0
write$ -- 502
